@import "./variables";

:root {
  --eco-spacing: 24px;
  --eco-header-spacing: 48px;
  --eco-gray: #929292;
}

.eco--modal-container {
  padding: 0 1rem;
}

.text-right {
  text-align: right;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.hidden {
  display: none;
}

.eco--btn-transparent {
  background: none;
  border: none;
  vertical-align: middle;
  cursor: pointer;
  svg {
    vertical-align: middle;
  }
}

.eco--grid {
  margin-top: var(--eco-header-spacing);
}

@media (min-width: 1600px) {
  .eco--grid {
    margin-left: 5%;
    margin-right: 5%;
  }
}

.eco--w100 {
  max-width: 100%;
  width: 100%;
}

.eco--title {
  padding-top: calc(var(--eco-header-spacing) / 2);
  padding-bottom: calc(var(--eco-header-spacing) / 4);
  font-size: 2.3em;
  line-height: 1.5em;
  span {
    color: var(--eco-gray);
  }
}

.eco--form-title {
  font-size: 1.6em;
  padding-bottom: calc(var(--eco-header-spacing) / 2);
}

.eco--spacing-bottom {
  margin-bottom: var(--eco-spacing);
}

.bx--text-input {
  font-family: inherit;
}

.toast-notification {
  z-index: 6001 !important;
  span {
    background-color: $brand-01 !important;
  }
}

.code {
  font-family: monospace;
  padding: 1em;
  border-radius: 5px;
  background: #f2f2f2;
}

.eco--spacer {
  margin-bottom: 2rem;
}

.eco--btn-table {
  background: none;
  color: #4caf50;
  padding: 0;
  min-height: 1em;
}

[data-child-row="true"] > td {
  background: #fff !important;
}

.ml-2 {
  margin-left: 1rem;
}

.ck-content {
  min-height: 200px;
}

.eco--title-actions {
  text-align: right;
  margin-top: calc(var(--eco-header-spacing) / 2);
  button,
  input {
    margin-left: 10px;
  }
}

.bx--header__action {
  line-height: 3em;
  width: auto;
  color: #fff;
  padding: 0 10px;
  text-decoration: none;
  span,
  svg {
    vertical-align: middle;
  }
  span {
    margin-right: 10px;
  }
}
